DATABASE_URL=postgres://skillbaseadmin:password123@db-sql:5432/skillbase_db
MONGO_URI=mongodb://skillbaseadmin:password123@db-nosql:27017
REDIS_HOST=caching-service
RABBITMQ_URL=amqp://skillbaseadmin:password123@message-broker:5672
SEARCH_ENGINE_URL=http://search-engine:7700
MINIO_ENDPOINT=http://minio:9000
